<!DOCTYPE html>  
<html lang="en">  
{% load static %}  
  
<head>  
  <meta charset="UTF-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>Weather App</title>  
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .Main{
            background-color: #f9e076;
        }

        .Title{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 2vh;
        }
        .Container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15vh;
        }
        .input-field{
            width: 25vw;
            height: 4vh;
        }
        .search-btn{
            width: 6vw;
            height: 4vh;
            border: none;
            border-radius: 3%;
            background-color: #003366;
            color: white;
        }
        .weather-card{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 32vw;
            height: 22vh;
            margin-top: 7vh;
            background-color: #f6f5fa;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .City-name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            font-weight: 800;
        }
        .details{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      </style>
  </head>    
  <body>  
    <div class="Main">
        <h1 class="Title">Weather app</h1>
    </div>
    <div class="Container">
        <form method="post">  
            {% csrf_token %}  
            <div>  
                <input type="text" name="city" class="input-field" placeholder="Choose Your City">   
                <button type="submit" class="search-btn">Search</button>   
            </div>  
        <form>  
            <div class="weather-card">
                <div>
                    <h2 class="City-name">{{city}}</h2>
                </div>
                <div>
                    <p class="details">Country Code : {{country_code}}</p>
                    <p class="details">Coordinates [X,Y] : {{coordinate}}</p>  
                    <p class="details">Temperature : {{temp}}</p>  
                    <p class="details">Pressure : {{pressure}} </p>  
                    <p class="details">Humidity : {{humidity}}</p>  
                </div>
            </div>
    </div>
  </body>  
    
  </html>  